OctopusSolutionsEngineering/Octopub/github/java-sbom/action.yaml
name: Java SBOM Build
description: Builds an SBOM for a Java project
inputs:
  path:
    required: true
    description: The path to the project
  output_path:
    required: true
    description: The output path for the SBOM file


runs:
  using: "composite"
  steps:
    - name: Generate SBOM
      run: |
        ./mvnw cyclonedx:makeAggregateBom -DskipTests --no-transfer-progress --batch-mode
        mkdir -p ${{ inputs.output_path }}
        mv target/bom.json ${{ inputs.output_path }}/bom.json
      shell: bash
      working-directory: ${{ inputs.path }}

OctopusSolutionsEngineering/Octopub/.github/workflows/octopus-sboms.yaml
- name: Build SBOM for audits
  uses: ./github/java-sbom
  with:
    path: java/audits-microservice
    output_path: sbom/audits

OctopusSolutionsEngineering/Octopub/.github/workflows/octopus-sboms.yaml
- name: Build SBOM for products
  uses: ./github/java-sbom
  with:
    path: java/products-microservice
    output_path: sbom/products

OctopusSolutionsEngineering/Octopub/.github/workflows/octopus-sboms.yaml
- name: Build SBOM for audits
  uses: ./github/java-sbom
  with:
    path: java/audit-microservice
    output_path: sbom/audits